db_uri: mongodb://localhost/open5gs

logger:

parameter:
#    no_nrf: true
#    no_scp: true
#    no_sepp: true
#    no_amf: true
#    no_smf: true
    no_upf: true
#    no_ausf: true
#    no_udm: true
#    no_pcf: true
#    no_nssf: true
#    no_bsf: true
#    no_udr: true
    no_mme: true
    no_sgwc: true
    no_sgwu: true
    no_pcrf: true
    no_hss: true
#    use_mongodb_change_stream: true

mme:
    freeDiameter:
      identity: mme.localdomain
      realm: localdomain
      listen_on: 127.0.3.2
      no_fwd: true
      load_extension:
        - module: @build_subprojects_freeDiameter_extensions_dir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_rfc5777.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_mip6i.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_nasreq.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_nas_mipv6.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_dcca.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_dcca_3gpp/dict_dcca_3gpp.fdx
      connect:
        - identity: hss.localdomain
          address: 127.0.3.8

    s1ap:
      - address: 127.0.3.2
    gtpc:
      - address: 127.0.3.2
    sgwc:
      - address: 127.0.0.3
    smf:
      - address: 127.0.0.4
    metrics:
      address: 127.0.3.2
      port: 9090
    gummei:
      plmn_id:
        mcc: 001
        mnc: 01
      mme_gid: 2
      mme_code: 1
    tai:
      plmn_id:
        mcc: 001
        mnc: 01
      tac: 1
    security:
        integrity_order : [ EIA2, EIA1, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

    network_name:
        full: Open5GS

sgwc:
    gtpc:
      - address: 127.0.3.3
    pfcp:
      - address: 127.0.3.3
    sgwu:
      - address: 127.0.0.6
    upf:
      - address: 127.0.0.7

smf:
    sbi:
      - address: 127.0.3.4
        port: 7777
    scp:
      - uri: http://127.0.2.10:7777
    pfcp:
      - address: 127.0.3.4
    gtpc:
      - address: 127.0.3.4
    gtpu:
      - address: 127.0.3.4
    metrics:
      address: 127.0.3.4
      port: 9090
    session:
      - subnet: 10.45.0.1/16
      - subnet: 2001:db8:cafe::1/48
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
    mtu: 1400
    freeDiameter:
      identity: smf.localdomain
      realm: localdomain
      listen_on: 127.0.3.4
      no_fwd: true
      load_extension:
        - module: @build_subprojects_freeDiameter_extensions_dir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_rfc5777.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_mip6i.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_nasreq.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_nas_mipv6.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_dcca.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_dcca_3gpp/dict_dcca_3gpp.fdx
      connect:
        - identity: pcrf.localdomain
          address: 127.0.3.9

amf:
    sbi:
      - address: 127.0.3.5
        port: 7777
    scp:
      - uri: http://127.0.2.10:7777
    ngap:
      - address: 127.0.3.5
    metrics:
      address: 127.0.3.5
      port: 9090
    guami:
      - plmn_id:
          mcc: 001
          mnc: 01
        amf_id:
          region: 2
          set: 1
    tai:
      - plmn_id:
          mcc: 001
          mnc: 01
        tac: 1
    plmn_support:
      - plmn_id:
          mcc: 001
          mnc: 01
        s_nssai:
          - sst: 1
    security:
        integrity_order : [ NIA2, NIA1, NIA0 ]
        ciphering_order : [ NEA0, NEA1, NEA2 ]
    network_name:
        full: Open5GS
    amf_name: open5gs-amf0

sgwu:
    pfcp:
      - address: 127.0.3.6
    gtpu:
      - address: 127.0.3.6

upf:
    pfcp:
      - address: 127.0.3.7
    gtpu:
      - address: 127.0.3.7
    session:
      - subnet: 10.45.0.1/16
      - subnet: 2001:db8:cafe::1/48
    metrics:
      - address: 127.0.3.7
        port: 9090

hss:
    freeDiameter:
      identity: hss.localdomain
      realm: localdomain
      listen_on: 127.0.3.8
      no_fwd: true
      load_extension:
        - module: @build_subprojects_freeDiameter_extensions_dir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_rfc5777.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_mip6i.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_nasreq.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_nas_mipv6.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_dcca.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_dcca_3gpp/dict_dcca_3gpp.fdx
      connect:
        - identity: mme.localdomain
          address: 127.0.3.2
pcrf:
    freeDiameter:
      identity: pcrf.localdomain
      realm: localdomain
      listen_on: 127.0.3.9
      no_fwd: true
      load_extension:
        - module: @build_subprojects_freeDiameter_extensions_dir@/dbg_msg_dumps.fdx
          conf: 0x8888
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_rfc5777.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_mip6i.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_nasreq.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_nas_mipv6.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_dcca.fdx
        - module: @build_subprojects_freeDiameter_extensions_dir@/dict_dcca_3gpp/dict_dcca_3gpp.fdx
      connect:
        - identity: smf.localdomain
          address: 127.0.3.4

nrf:
    serving:
      - plmn_id:
          mcc: 001
          mnc: 01
    sbi:
#      - address: 127.0.3.10
#        port: 7777
      - address: nrf.5gc.mnc001.mcc001.3gppnetwork.org

scp:
    sbi:
      - address: 127.0.2.10
        port: 7777
    nrf:
      - uri: http://nrf.5gc.mnc001.mcc001.3gppnetwork.org

sepp:
    sbi:
      - scheme: https
        address: sepp2.localdomain
        port: 7777
        private_key: @build_configs_dir@/open5gs/tls/sepp2.key
        cert: @build_configs_dir@/open5gs/tls/sepp2.crt
    scp:
      - uri: http://127.0.2.10:7777
    sepp:
      - uri: https://sepp1.localdomain:7777
        cacert: @build_configs_dir@/open5gs/tls/ca.crt

ausf:
    sbi:
#      - address: 127.0.3.11
#        port: 7777
      - address: ausf.5gc.mnc001.mcc001.3gppnetwork.org
    scp:
      - uri: http://127.0.2.10:7777

udm:
    hnet:
      - id: 1
        scheme: 1
        key: @build_configs_dir@/open5gs/hnet/curve25519-1.key
      - id: 2
        scheme: 2
        key: @build_configs_dir@/open5gs/hnet/secp256r1-2.key
    sbi:
#      - address: 127.0.3.12
#        port: 7777
      - address: udm.5gc.mnc001.mcc001.3gppnetwork.org
    scp:
      - uri: http://127.0.2.10:7777

pcf:
    sbi:
      - address: 127.0.3.13
        port: 7777
    scp:
      - uri: http://127.0.2.10:7777
    metrics:
      - address: 127.0.3.13
        port: 9090

nssf:
    sbi:
      - address: 127.0.3.14
        port: 7777
    scp:
      - uri: http://127.0.2.10:7777
    nsi:
      - uri: http://127.0.3.10:7777
        s_nssai:
          sst: 1
bsf:
    sbi:
      - address: 127.0.3.15
        port: 7777
    scp:
      - uri: http://127.0.2.10:7777

udr:
    sbi:
      - address: 127.0.3.20
        port: 7777
    scp:
      - uri: http://127.0.2.10:7777

time:
  t3512:
    value: 540     # 9 mintues * 60 = 540 seconds
