logger:
    file: @localstatedir@/log/open5gs/nrf.log
#    level: info   # fatal|error|warn|info(default)|debug|trace

max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

nrf:
    serving:  # 5G roaming requires PLMN in NRF
      - plmn_id:
          mcc: 999
          mnc: 70
    sbi:
      - address: 127.0.0.10
        port: 7777

################################################################################
# SBI Server
################################################################################
#  o Override SBI address to be advertised to NRF
#    sbi:
#      - dev: eth0
#        advertise: open5gs-nrf.svc.local
#
#    sbi:
#      - address: localhost
#        advertise:
#          - 127.0.0.99
#          - ::1
#
################################################################################
# HTTPS scheme with TLS
################################################################################
#  o Set as default if not individually set
#    defconfig:
#      tls:
#        server:
#          scheme: https
#          private_key: @sysconfdir@/open5gs/tls/nrf.key
#          cert: @sysconfdir@/open5gs/tls/nrf.crt
#        client:
#          scheme: https
#          cacert: @sysconfdir@/open5gs/tls/ca.crt
#
#  o Override default configuration on individual servers and clients
#    sbi:
#      - scheme: https
#        address: nrf.localdomain
#        port: 7777
#        private_key: @sysconfdir@/open5gs/tls/nrf.key
#        cert: @sysconfdir@/open5gs/tls/nrf.crt
#
#  o Add client TLS verification
#    sbi:
#      - scheme: https
#        address: nrf.localdomain
#        port: 7777
#        private_key: @sysconfdir@/open5gs/tls/nrf.key
#        cert: @sysconfdir@/open5gs/tls/nrf.crt
#        verify_client: true
#        verify_client_cacert: @sysconfdir@/open5gs/tls/ca.crt
