logger:
    file: @localstatedir@/log/open5gs/scp.log
#    level: info   # fatal|error|warn|info(default)|debug|trace

max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

scp:
    sbi:
      - address: 127.0.1.10
        port: 7777
    nrf:
      - uri: http://127.0.0.10:7777

################################################################################
# SCP Info
################################################################################
#  o SCP port number(s) WITHOUT SCP Domain
#   - If no SCP port information is present in ScpInfo or
#     in ScpDomainInfo for a specific SCP domain,
#     the HTTP client shall use the default HTTP port number,
#     i.e. TCP port 80 for "http" URIs or TCP port 443
#     for "https" URIs as specified in IETF RFC 7540 [9]
#     when sending a request to the SCP within the specific SCP domain.
#    info:
#      port:
#        http: 7777
#        https: 8888
#
#  o SCP port number(s) WITH SCP Domain
#   - If this attribute is present,
#     it has precedence over the scpPorts attribute of ScpInfo.
#  scp:
#    info:
#      domain:
#        - name: SCP_Domain_1
#          fqdn: scp.localdomain
#          port:
#            http: 7777
#            https: 8888
#
#  o Complex Example
#  scp:
#    info:
#      port:
#        http: 7777
#        https: 8888
#      domain:
#        - name: SCP_Domain_1
#          fqdn: scp.hplmndomain
#          port:
#            http: 3333
#            https: 4444
#        - name: SCP_Domain_2
#          fqdn: scp.vplmndomain
#          port:
#            http: 5555
#            https: 6666
#
################################################################################
# SBI Server
################################################################################
#  o Override SBI address to be advertised to NRF
#    sbi:
#      - dev: eth0
#        advertise: open5gs-scp.svc.local
#
#    sbi:
#      - address: localhost
#        advertise:
#          - 127.0.0.99
#          - ::1
#
################################################################################
# HTTPS scheme with TLS
################################################################################
#  o Set as default if not individually set
#    defconfig:
#      tls:
#        server:
#          scheme: https
#          private_key: @sysconfdir@/open5gs/tls/scp.key
#          cert: @sysconfdir@/open5gs/tls/scp.crt
#        client:
#          scheme: https
#          cacert: @sysconfdir@/open5gs/tls/ca.crt
#
#  o Override default configuration on individual servers and clients
#    sbi:
#      - scheme: https
#        address: scp.localdomain
#        port: 7777
#        private_key: @sysconfdir@/open5gs/tls/scp.key
#        cert: @sysconfdir@/open5gs/tls/scp.crt
#    nrf:
#      - uri: https://nrf.localdomain:7777
#        cacert: @sysconfdir@/open5gs/tls/ca.crt
#
#  o Add client TLS verification
#    sbi:
#      - scheme: https
#        address: scp.localdomain
#        port: 7777
#        private_key: @sysconfdir@/open5gs/tls/scp.key
#        cert: @sysconfdir@/open5gs/tls/scp.crt
#        verify_client: true
#        verify_client_cacert: @sysconfdir@/open5gs/tls/ca.crt
#    nrf:
#      - uri: https://nrf.localdomain:7777
#        cacert: @sysconfdir@/open5gs/tls/ca.crt
#        client_private_key: @sysconfdir@/open5gs/tls/scp.key
#        client_cert: @sysconfdir@/open5gs/tls/scp.crt
